apiVersion: v1
kind: Secret
metadata:
    name: nest-secret
    namespace: development
type: Opaque
data:
    postgres-user: cG9zdGdyZXM=
    postgres-password: c3JkamFuMjM=
    postgres-db: YXV0aF9kYg==
    jwt-secret: amt1NzZ6NXRnaGY2NXNiaHo=
    aws-access-key: QUtJQVhXQUpDWVFPUEVZQkg2TkU=
    aws-secret-access-key: dUtXT0krd3EvVG9BcHNiejFmak5MZ1puMWNSUDI0V2xBcHRUVmNrMg==
    s3-bucket-name: bmVzdC1hdXRo